*{
    padding: 0;
    margin: 0;
}
a{

    text-decoration: none;
    color: black;

}
ul{
    list-style: none;
}



.content-main{
    padding: 20px 50px 20px 50px;
}

/* TODO : style HEADER */
.header_container{
    background: white;
    color: black;
}
.search{
    background: white;
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    border: 1px solid pink;
    border-radius: 5px;
    height: 20px;
}
.search i{
    color: black;
    padding-right: 10px;
}
.dropdown-menu-search{
    background: white;
    display: inline;
    position: absolute;
    top : -1px;
    left : -1px;
    border: 1px solid pink;
    border-radius: 5px;
    padding-left: 5px;
}
.dropdown-menu-search button{
    border: none;
    background: white;

}
.search input{
    border: none;
    padding: 0 60px 0 0;
}


.nav-menu-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    color: black;
}
.menu-header{
    display: inline;
    padding: 0;
}
.menu-header li{
    display: inline;
    margin-right: 10px;
}

.button-max-width{
    width: 100%;
}
.button-pink{
    border-radius: 5px;
    background: pink;
    border: none;
    height: 30px;
    margin-top: 10px;
}

.menu-header > li:first-child button{
    background: none;
    border: none;
}
.sign-in-ele{
    display: inline;
    margin-top: 10px;
}
.sign-in{
    margin-right: 20px;
}
.sign-in button{
    background: none;
    border: none;
}
.header-cart{
    display: inline;
}

/* TODO : Container */
.header-container{
    background: url(assets/background.jpg);
    background-size: cover;
    width: 100%;
    color: white;
}
.header-container p{
    width: 300px;
}
.container-main{
    background: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* khoảng cách giữa các column */
    grid-column-gap: 100px;
    padding-top: 40px;
}
.welcome button{
    display: block;
}
.popular{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}
.img-item-popular{
    height: 50px;
    width: auto;
}

.img-item-clothing{
    width: auto;
}
.img-item-deals{
    height: 100px;
    width: auto;
}
.title-ele{
    grid-column-start: 1;
    grid-column-end: 3;
}

.footer-container{
    background: pink;
    border: none;
    height: 50px;
}


/* TODO : Footer */
footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}